# OldFabulousPokedex

./: README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fabulouszanna/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: abilities_info.json  moves_info.json  pkm_info.json
app/src/main/java/com/fabulouszanna/pokedex/: MainActivity.kt  PokemonApp.kt
app/src/main/java/com/fabulouszanna/pokedex/model/: AbilityModel.kt  MoveModel.kt  NatureModel.kt  PokemonModel.kt  PokemonMoveModel.kt  PokemonStats.kt
app/src/main/java/com/fabulouszanna/pokedex/model/pokemontypes/: PokemonType.kt  PokemonWeaknesses.kt
app/src/main/java/com/fabulouszanna/pokedex/pokemontypes/: Bug.kt  Dark.kt  Dragon.kt  Electric.kt  Fairy.kt  Fighting.kt  Fire.kt  Flying.kt  Ghost.kt  Grass.kt  Ground.kt  IWeaknessResistance.kt  Ice.kt  Normal.kt  Poison.kt  PokemonWeaknesses.kt  Psychic.kt  Rock.kt  Steel.kt  Water.kt
app/src/main/java/com/fabulouszanna/pokedex/repo/: MainDatabase.kt  PokemonDatabase.kt  PokemonEntity.kt  PokemonRepository.kt  PokemonViewModel.kt  SinglePokemonViewModel.kt
app/src/main/java/com/fabulouszanna/pokedex/ui/: MainActivity.kt
app/src/main/java/com/fabulouszanna/pokedex/utilities/: Converters.kt  Extensions.kt  JSONParser.kt  NestedRecyclerViewScrolling.kt  RecyclerViewCustomItemDecoration.kt  Utilities.kt  ViewExtensions.kt
app/src/main/res/drawable/: bottom_sheet_dialog_background.xml  corner_background_stroke.xml  filter_selected.xml  hidden_ability_background_left.xml  ic_close.xml  move_learned_at_background.xml  move_type_color_background.xml  rotated_pokeball.xml  round_view.xml  type_background.xml  weakness_background.xml
app/src/main/res/layout/: ability_bottom_sheet_fragment.xml  activity_main.xml  calculate_stats_single_stat.xml  evolution_arrow.xml  evolution_eevee.xml  evolution_item.xml  evolution_one.xml  evolution_one_split.xml  evolution_two.xml  evolution_two_split.xml  evolution_zero.xml  filter_button.xml  filter_recyclerview.xml  fragment_about.xml  fragment_base_stats.xml  fragment_calculate_stats.xml  fragment_evolution.xml  fragment_moves.xml  fragment_pokemon_details.xml  fragment_pokemon_list.xml  generation_filter.xml  generation_filter_card.xml  move_card.xml  move_single_detail.xml  pokemon_card.xml  pokemon_filter.xml  pokemon_list.xml  single_base_stat.xml  type_filter_card.xml  type_weakness_resistance.xml
app/src/main/res/menu/: pokemon_search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/fabulouszanna/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
