<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pokemonListFragment">

    <fragment
        android:id="@+id/pokemonListFragment"
        android:name="com.fabulouszanna.pokedex.ui.pokemonlist.PokemonListFragment"
        android:label="PokemonListFragment">
        <action
            android:id="@+id/displayPokemonDetails"
            app:destination="@id/pokemonDetails" />
    </fragment>
    <fragment
        android:id="@+id/pokemonDetails"
        android:name="com.fabulouszanna.pokedex.ui.pokemondetails.PokemonDetails"
        android:label="PokemonDetails">
        <argument
            android:name="pokemonId"
            app:argType="string" />
        <action
            android:id="@+id/calculateStats"
            app:destination="@id/statsCalculator" />
    </fragment>
    <fragment
        android:id="@+id/statsCalculator"
        android:name="com.fabulouszanna.pokedex.ui.pokemondetails.basestats.StatsCalculator"
        android:label="StatsCalculator">
    </fragment>
</navigation>